{
  "name": "autoquote",
  "version": "1.0.0",
  "description": "SaaS para generar cotizaciones automáticas con IA",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["saas", "quotes", "ai", "pdf", "angular", "nodejs"],
  "author": "AutoQuote Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
